﻿LocaleLib
Copyright (C) 2014 Tomasz Cichoń <mrciastexx@gmail.com>.

Okay, it's entirely my library, so it's kinda like I set everything up in here.

The software, as well as source code in this project in 99.9% cases SHOULD work properly.
BUT in case of a very-unlikely-catastrophic failure I shall not be blamed. You use this
library on your own responsibility. Got it? Now the boring stuff...

...or not. The thing is, Do whatever you want to this library, as long as you include
my name and a link to my BitBucket repository:
https://bitbucket.org/MrCiastexx/

Yes! It's that simple! Thanks!